<html>
<head>

<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">
div.ponbutton
{
	position:relative;
	width:6em;
	height:2em;	
	border:2px solid rgba(0,0,0,0);
}
div.border
{
	position:relative;
	width:6em;
	height:2em;
	border: 2px solid #888888;
	z-index:3;
	border-radius:7px;
	-moz-box-shadow: inset 0px 0px 2px 1px #888888;  
	-webkit-box-shadow: inset 0px 0px 2px 1px #888888; 
	box-shadow: inset 0px 0px 2px 1px #888888;
}


div.switch
{
	position:absolute;
	top:2px;
	left:2px;
	width:3.2em;
	z-index:11;
	height:2em;
	background: #eeeeee; /* Old browsers */
background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* W3C */

border-radius:4px;
	-moz-box-shadow: inset 0px 0px 5px 1px #888888;  
	-webkit-box-shadow: inset 0px 0px 5px 1px #888888; 
	box-shadow: inset 0px 0px 5px 1px #888888;
}
div.color1
{
	position:relative;
	height:100%;
	width:0%;
	float:left;
	top:2px;
	border-radius:6px;
	background: #c3d9ff; /* Old browsers */
background: -moz-linear-gradient(top, #c3d9ff 0%, #b1c8ef 41%, #98b0d9 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c3d9ff), color-stop(41%,#b1c8ef), color-stop(100%,#98b0d9)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #c3d9ff 0%,#b1c8ef 41%,#98b0d9 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #c3d9ff 0%,#b1c8ef 41%,#98b0d9 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #c3d9ff 0%,#b1c8ef 41%,#98b0d9 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3d9ff', endColorstr='#98b0d9',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #c3d9ff 0%,#b1c8ef 41%,#98b0d9 100%); /* W3C */
}
div.color2
{
	position:relative;
	height:100%;
	width:100%;
	float:right;
	top:2px;
	border-radius:6px;
	background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* W3C */
}
</style>
<script type="text/javascript">
//Calendar js
var $switchToggle = function(position, id){

};
 $(document).ready(function(){
	$(".switch").toggle(
	function(){
		$(this).animate({
			left:"50%"
		},500);
		$(".color2").animate({
			width:"0"
		},500);
		$(".color1").animate({
			width:"100%"
		},500);
		//$(".ponbutton").addClass("color1");
		//$(".ponbutton").removeClass("color2");
		$switchToggle('on', $(this).parent().attr('id'));
		
	},
	function(){
		$(this).animate({
			left:"2px"
		},500);
		$(".color1").animate({
			width:"0"
		},500);
		$(".color2").animate({
			width:"100%"
		},500);
		//$(".ponbutton").addClass("color2");
		//$(".ponbutton").removeClass("color1");
		$switchToggle('off',$(this).parent().attr('id'));
		
	});
	
	
});
</script>
</head>
<body>
	
	<div class="ponbutton">
		<div class="switch"></div>
		<div class="color1"></div>
		<div class="color2"></div>
		<div class="border"></div>
	</div>

</body>
</html>